PROJECT_DIR=path_to_your_xray_dir/path_to_your_bot_dir
XRAY_DIR=path_to_your_xray_dir

BOT_NAME=Bot's_name
BOT_TOKEN=token_form_botfather
ADMIN_SECRET_KEY=some_secret_key_what_you_whant

SERVER_IP=your.ip.right.here
VLESS_PORT=your_port

HTTP_HOST=some_awesome_host.com
HTTP_PATH=/and_some_awesome_path

REALITY_DEST=www.some_reality_dest.com:port
REALITY_SERVER_NAMES=www.some_reality_dest.com
REALITY_PRIVATE_KEY=generate_this_private_key
REALITY_PUBLICK_KEY=generate_this_ppublic_key

SERVER_ENCRYPTION=your_server_encryption